<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/transitions_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303031"
    android:gravity="center"
    tools:context="com.joulesample.MainActivity">

    <com.skyfishjy.library.RippleBackground xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rb_color="#3c4649"
        app:rb_duration="4000"
        app:rb_radius="35dp"
        app:rb_rippleAmount="4"
        app:rb_scale="6">

    </com.skyfishjy.library.RippleBackground>


    <ImageView
        android:id="@+id/centerImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/group_2" />

    <Button
        android:id="@+id/getStarted"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="29dp"
        android:background="@drawable/round_button"
        android:text="Get Started"
        android:visibility="visible" />

</RelativeLayout>
